[all:vars]
ansible_python_interpreter= /usr/bin/python3 

# methodo 1
# ansible_ssh_user=root
# ansible_ssh_private_key_file= ~rdo/.ssh/id_rsa-rdo

#methodo 2
ansible_user=lc
ansible_ssh_pass='xpto' ##preciso instalar o pacote sshpass para logar
ansible_sudo_pass='xpto'


# ansible_become_method=sudo
# ansible_become=yes
[servers]
x-wing-01       ansible_host=192.168.3.200

[hosts_wks]
wks_0001        ansible_host=192.168.3.217

# [wks_cy]
# wks_cy_vm		ansible_host=192.168.3.217
# wks_cy_nb		ansible_host=192.168.3.177

# [host_cert_ssh]
# # wks_lc_pc		ansible_host=192.168.2.11
# wks_lc_vm		ansible_host=192.168.3.175

# [prod_wks_all:children]
# wks_lc
# wks_cy
