[all:vars]
ansible_python_interpreter= /usr/bin/python3 
# methodo chave ssh
ansible_ssh_user=rdo
ansible_ssh_private_key_file= ~lc/.ssh/lc_id_rsa
ansible_sudo_pass= 'xpto'
; ansible_sudo_pass= '{{ rdo_sudo_pass }}'

#methodo autenticacao ssh
; ansible_user=rdo
; ansible_ssh_pass='teste' ##preciso instalar o pacote sshpass para logar
; ansible_sudo_pass='teste'

[wks_all]
; pop-os              ansible_host=192.168.3.210
nss-1042            ansible_host=192.168.2.11 #ansible_connection=local

[all:children]
wks_all


